{
    "name": "cacti/api",
    "type": "project",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Cacti\\Api\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "authors": [
        {
            "name": "viet bui",
            "email": "vietcone@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.7",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "guzzlehttp/psr7": "^2.7",
        "laminas/laminas-diactoros": "^3.3"
    }
}
